/*
 * (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
 * ALL RIGHTS RESERVED 
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 1.2
 */
/*
 * Abstract:
 *	MiG definitions file for Mach exception interface.
 */

/*
 * Note -- synchronization issue: the range of port #'s specified in
 * the .defs file is also known in kern/ipc_globals.c, and the set of
 * ipc event names is known in libmach/mach_ipc.c
 */

subsystem exc 2400;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
simport <mach/mach_proto.h>;

#ifdef  KERNEL_USER
uimport <kern/mig_user_hack.h>;
#endif  /* KERNEL_USER */

ServerPrefix catch_;

routine		exception_raise(
	requestport	exception_port	: port_t;
			thread		: port_t;
			task		: port_t;
			exception	: long;
			code		: long;
			subcode		: long);
