! 
! *****************************************************************
! *                                                               *
! *   Copyright 2002 Compaq Information Technologies Group, L.P.  *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Compaq    *
! *   Computer Corporation.  Possession, use,  duplication  or    *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Compaq Computer    *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
! DXmXlatText.uil
!
!**** NOTE: THIS FILE IS OBSOLETE.
!
!     It exists solely to provide source compatibility with existing UIL
!     source files which include it.
!
