/*
 * *****************************************************************
 * *                                                               *
 * *   Copyright 2002 Compaq Information Technologies Group, L.P.  *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Compaq    *
 * *   Computer Corporation.  Possession, use,  duplication  or    *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Compaq Computer    *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */

#define success.bm_width 16
#define success.bm_height 16
#define success.bm_x_hot 0
#define success.bm_y_hot 0
static char success.bm_bits[] = {
   0xff, 0xff, 0x01, 0x80, 0xe1, 0x87, 0xf1, 0x8f, 0x31, 0x8c, 0x31, 0x80,
   0x31, 0x80, 0xf1, 0x87, 0xe1, 0x8f, 0x01, 0x8c, 0x01, 0x8c, 0x31, 0x8c,
   0xf1, 0x8f, 0xe1, 0x87, 0x01, 0x80, 0xff, 0xff};
